{
  "buildCommand": "npm install",
  "public": "./",
  "cleanUrls": false,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/(?!api|css|js|images|sql).*\\.html$", "dest": "/api/index.js" },
    { "src": "/", "dest": "/api/index.js" }
  ]
}
